<h1 class="title-products">Vestidos de mujer</h1>

<div class="row">
    <div class="col-xs-12">

        <form>
            <input type="search" name="search" placeholder="🔍︎ Buscar" class="search-input">
        </form>

        <select class="select-order">
            <option> Precio mas Bajo</option>
            <option>Precio mas alto</option>
            <option>Por opiniones</option>
            <option>Por descuento</option>
        </select>

    </div>
</div>

<div class="row">
    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto1.jpg" width="100%"  ="Producto 1">
        <div class=" offer">Oferta</div>
        <h3>Vestido cruzado Largo</h3>
        <strong>$6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto2.jpg" alt="Producto 2" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido cruzado Largo con estampado de flores</h3>
        <strong><del>$8000</del> $6999</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto3.jpg" alt="Producto 3" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido corto con botones estampado</h3>
        <strong>$5500</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto4.jpg" alt="Producto 4" width="100%" >
        <div class=" offer">Oferta</div>
        <h3>Vestido evase corto y estamppado, con cuello cuadrado</h3>
        <strong><del>$8000</del> $6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto5.jpg" alt="Producto 5" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido cruzado Largo</h3>
        <strong>$6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto6.jpg" alt="Producto 6" width="100%" >
        <div class=" offer">Oferta</div>
        <h3>Vestido cruzado y Largo con estampado de flores</h3>
        <strong><del>$8000</del> $6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto7.jpg" alt="Producto 7" width="100%" >
        <div class=" offer">Oferta</div>
        <h3>Vestido cruzado Largo</h3>
        <strong>$6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto8.jpg" alt="Producto 8" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido cruzado Largo con estampado de flores</h3>
        <strong><del>$8000</del> $6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto9.jpg" alt="Producto 9" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido de manga larga</h3>
        <strong>$6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto10.jpg" alt="Producto 10" width="100%" >
        <div class=" offer">Oferta</div>
        <h3>Vestido sin mangas</h3>
        <strong><del>$8000</del> $6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto11.jpg" alt="Producto 11" width="100%" >
        <div class="hidden offer">Oferta</div>
        <h3>Vestido cruzado Largo y estampado sin manga</h3>
        <strong>$6499</strong>
    </a>

    <a href="#" class="col-m-4 col-s-6 product-box">
        <img src="imagenes/producto12.jpg" alt="Producto 12" width="100%" >
        <div class=" offer">Oferta</div>
        <h3>Vestido corto con tirantes</h3>
        <strong><del>$8000</del> $6499</strong>
    </a>
</div>

<ul class="pagination">
    <li><a href="#" class="active">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li>...</li>
    <li><a href="#">10</a></li>
</ul>
